index.jade
.mdl-layout.mdl-js-layout.mdl-layout--fixed-header
  .levidesous-header.mdl-layout__header.mdl-layout__header--waterfall
    .mdl-layout__header-row
      span.levidesous-title.mdl-layout-title
        img.levidesous-image(src='images/levidesous.png')
      // Add spacer, to align navigation to the right in desktop
      .levidesous-header-spacer.mdl-layout-spacer
      .levidesous-search-box.mdl-textfield.mdl-js-textfield.mdl-textfield--expandable.mdl-textfield--floating-label.mdl-textfield--align-right.mdl-textfield--full-width
        label.mdl-button.mdl-js-button.mdl-button--icon(for='search-field')
          i.material-icons search
        .mdl-textfield__expandable-holder
          input#search-field.mdl-textfield__input(type='text')
      // Navigation
      .levidesous-navigation-container
        nav.levidesous-navigation.mdl-navigation
          a.mdl-navigation__link.mdl-typography--text-uppercase(href='') Our Story
          a.mdl-navigation__link.mdl-typography--text-uppercase(href='') Catering
          a.mdl-navigation__link.mdl-typography--text-uppercase(href='') Order Online
          a.mdl-navigation__link.mdl-typography--text-uppercase(href='') Mail-a-Cake
          a.mdl-navigation__link.mdl-typography--text-uppercase(href='') We're hiring
      span.levidesous-mobile-title.mdl-layout-title
        img.levidesous-image-rect(src='images/levidesous.png')
      button#more-button.levidesous-more-button.mdl-button.mdl-js-button.mdl-button--icon.mdl-js-ripple-effect
        i.material-icons more_vert
      ul.mdl-menu.mdl-js-menu.mdl-menu--bottom-right.mdl-js-ripple-effect(for='more-button')
        li.mdl-menu__item 5.0 Lollipop
        li.mdl-menu__item 4.4 KitKat
        li.mdl-menu__item(disabled='') 4.3 Jelly Bean
        li.mdl-menu__item levidesous History
  .levidesous-drawer.mdl-layout__drawer
    span.mdl-layout-title
      img.levidesous-image-rect(src='images/wooden_levidesous.jpg')
    nav.mdl-navigation
      a.mdl-navigation__link(href='') Our Story
      .levidesous-drawer-separator
      a.mdl-navigation__link(href='') Catering
      .levidesous-drawer-separator
      a.mdl-navigation__link(href='') Order Online
      .levidesous-drawer-separator
      a.mdl-navigation__link(href='') We're hiring
      .levidesous-drawer-separator
  .levidesous-content.mdl-layout__content
    a(name='top')
    .levidesous-be-together-section.mdl-typography--text-center
      .logo-font.levidesous-slogan Le Vide Sous
      .logo-font.levidesous-sub-slogan Live the sweet life.
      .logo-font.levidesous-create-character
        a(href='')
          img(src='images/nope.jpg')
          |  create your levidesous character
      a(href='#screens')
        button.levidesous-fab.mdl-button.mdl-button--colored.mdl-js-button.mdl-button--fab.mdl-js-ripple-effect
          i.material-icons expand_more
    .levidesous-screen-section.mdl-typography--text-center
      a(name='screens')
      .mdl-typography--display-1-color-contrast Powering screens of all sizes
      .levidesous-screens
        .levidesous-wear.levidesous-screen
          a.levidesous-image-link(href='')
            img.levidesous-screen-image(src='images/wear-silver-on.png')
            img.levidesous-screen-image(src='images/wear-black-on.png')
          a.levidesous-link.mdl-typography--font-regular.mdl-typography--text-uppercase(href='') levidesous Wear
        .levidesous-phone.levidesous-screen
          a.levidesous-image-link(href='')
            img.levidesous-screen-image(src='images/nexus6-on.jpg')
          a.levidesous-link.mdl-typography--font-regular.mdl-typography--text-uppercase(href='') Phones
        .levidesous-tablet.levidesous-screen
          a.levidesous-image-link(href='')
            img.levidesous-screen-image(src='images/nexus9-on.jpg')
          a.levidesous-link.mdl-typography--font-regular.mdl-typography--text-uppercase(href='') Tablets
        .levidesous-tv.levidesous-screen
          a.levidesous-image-link(href='')
            img.levidesous-screen-image(src='images/tv-on.jpg')
          a.levidesous-link.mdl-typography--font-regular.mdl-typography--text-uppercase(href='') levidesous TV
        .levidesous-auto.levidesous-screen
          a.levidesous-image-link(href='')
            img.levidesous-screen-image(src='images/auto-on.jpg')
          a.levidesous-link.mdl-typography--font-regular.mdl-typography--text-uppercase.mdl-typography--text-left(href='') Coming Soon: levidesous Auto
    .levidesous-wear-section
      .levidesous-wear-band
        .levidesous-wear-band-text
          .mdl-typography--display-2.mdl-typography--font-thin The best of Google built in
          p.mdl-typography--headline.mdl-typography--font-thin
            | levidesous works perfectly with your favourite apps like Google Maps,
            | Calendar and YouTube.
          p
            a.mdl-typography--font-regular.mdl-typography--text-uppercase.levidesous-alt-link(href='')
              | See what's new in the Play Store 
              i.material-icons chevron_right
    .levidesous-customized-section
      .levidesous-customized-section-text
        .mdl-typography--font-light.mdl-typography--display-1-color-contrast Customised by you, for you
        p.mdl-typography--font-light
          | Put the stuff that you care about right on your home screen: the latest news, the weather or a stream of your recent photos.
          br
          a.levidesous-link.mdl-typography--font-light(href='') Customise your phone
      .levidesous-customized-section-image
    .levidesous-more-section
      .levidesous-section-title.mdl-typography--display-1-color-contrast More from levidesous
      .levidesous-card-container.mdl-grid
        .mdl-cell.mdl-cell--3-col.mdl-cell--4-col-tablet.mdl-cell--4-col-phone.mdl-card.mdl-shadow--3dp
          .mdl-card__media
            img(src='images/more-from-1.png')
          .mdl-card__title
            h4.mdl-card__title-text Get going on levidesous
          .mdl-card__supporting-text
            span.mdl-typography--font-light.mdl-typography--subhead Four tips to make your switch to levidesous quick and easy
          .mdl-card__actions
            a.levidesous-link.mdl-button.mdl-js-button.mdl-typography--text-uppercase(href='')
              | Make the switch
              i.material-icons chevron_right
        .mdl-cell.mdl-cell--3-col.mdl-cell--4-col-tablet.mdl-cell--4-col-phone.mdl-card.mdl-shadow--3dp
          .mdl-card__media
            img(src='images/more-from-4.png')
          .mdl-card__title
            h4.mdl-card__title-text Create your own levidesous character
          .mdl-card__supporting-text
            span.mdl-typography--font-light.mdl-typography--subhead Turn the little green levidesous mascot into you, your friends, anyone!
          .mdl-card__actions
            a.levidesous-link.mdl-button.mdl-js-button.mdl-typography--text-uppercase(href='')
              | levidesousify.com
              i.material-icons chevron_right
        .mdl-cell.mdl-cell--3-col.mdl-cell--4-col-tablet.mdl-cell--4-col-phone.mdl-card.mdl-shadow--3dp
          .mdl-card__media
            img(src='images/more-from-2.png')
          .mdl-card__title
            h4.mdl-card__title-text Get a clean customisable home screen
          .mdl-card__supporting-text
            span.mdl-typography--font-light.mdl-typography--subhead
              | A clean, simple, customisable home screen that comes with the power of Google Now: Traffic alerts, weather and much more, just a swipe away.
          .mdl-card__actions
            a.levidesous-link.mdl-button.mdl-js-button.mdl-typography--text-uppercase(href='')
              | Download now
              i.material-icons chevron_right
        .mdl-cell.mdl-cell--3-col.mdl-cell--4-col-tablet.mdl-cell--4-col-phone.mdl-card.mdl-shadow--3dp
          .mdl-card__media
            img(src='images/more-from-3.png')
          .mdl-card__title
            h4.mdl-card__title-text Millions to choose from
          .mdl-card__supporting-text
            span.mdl-typography--font-light.mdl-typography--subhead
              | Hail a taxi, find a recipe, run through a temple – Google Play has all the apps and games that let you make your levidesous device uniquely yours.
          .mdl-card__actions
            a.levidesous-link.mdl-button.mdl-js-button.mdl-typography--text-uppercase(href='')
              | Find apps
              i.material-icons chevron_right
    footer.levidesous-footer.mdl-mega-footer
      .mdl-mega-footer--top-section
        .mdl-mega-footer--left-section
          button.mdl-mega-footer--social-btn
          button.mdl-mega-footer--social-btn
          button.mdl-mega-footer--social-btn
        .mdl-mega-footer--right-section
          a.mdl-typography--font-light(href='#top')
            | Back to Top
            i.material-icons expand_less
      .mdl-mega-footer--middle-section
        p.mdl-typography--font-light Satellite imagery: © 2014 Astrium, DigitalGlobe
        p.mdl-typography--font-light Some features and devices may not be available in all areas
      .mdl-mega-footer--bottom-section
        a#version-dropdown.levidesous-link.levidesous-link-menu.mdl-typography--font-light
          | Versions
          i.material-icons arrow_drop_up
        ul.mdl-menu.mdl-js-menu.mdl-menu--top-left.mdl-js-ripple-effect(for='version-dropdown')
          li.mdl-menu__item 5.0 Lollipop
          li.mdl-menu__item 4.4 KitKat
          li.mdl-menu__item 4.3 Jelly Bean
          li.mdl-menu__item levidesous History
        a#developers-dropdown.levidesous-link.levidesous-link-menu.mdl-typography--font-light
          | For Developers
          i.material-icons arrow_drop_up
        ul.mdl-menu.mdl-js-menu.mdl-menu--top-left.mdl-js-ripple-effect(for='developers-dropdown')
          li.mdl-menu__item App developer resources
          li.mdl-menu__item levidesous Open Source Project
          li.mdl-menu__item levidesous SDK
          li.mdl-menu__item levidesous for Work
        a.levidesous-link.mdl-typography--font-light(href='') Blog
        a.levidesous-link.mdl-typography--font-light(href='') Privacy Policy
script(src='https://code.getmdl.io/1.2.0/material.min.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Introducing Lollipop, a sweet new take on levidesous."><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"><title>Le Vide Sous</title><!-- Page styles--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.min.css"><link rel="stylesheet" href="main.css"><link rel="stylesheet" href="stickers.css"></head><body><div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"><div class="levidesous-header mdl-layout__header mdl-layout__header--waterfall"><div class="mdl-layout__header-row"><span class="levidesous-title mdl-layout-title"><img src="images/levidesous.png" class="levidesous-image"></span><!-- Add spacer, to align navigation to the right in desktop--><div class="levidesous-header-spacer mdl-layout-spacer"></div><div class="levidesous-search-box mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right mdl-textfield--full-width"><label for="search-field" class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">search</i></label><div class="mdl-textfield__expandable-holder"><input id="search-field" type="text" class="mdl-textfield__input"></div></div><!-- Navigation--><div class="levidesous-navigation-container"><nav class="levidesous-navigation mdl-navigation"><a href="" class="mdl-navigation__link mdl-typography--text-uppercase">Our Story</a><a href="" class="mdl-navigation__link mdl-typography--text-uppercase">Catering</a><a href="" class="mdl-navigation__link mdl-typography--text-uppercase">Order Online</a><a href="" class="mdl-navigation__link mdl-typography--text-uppercase">Mail-a-Cake</a><a href="" class="mdl-navigation__link mdl-typography--text-uppercase">We're hiring</a></nav></div><span class="levidesous-mobile-title mdl-layout-title"><img src="images/levidesous.png" class="levidesous-image-rect"></span><button id="more-button" class="levidesous-more-button mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect"><i class="material-icons">more_vert</i></button><ul for="more-button" class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect"><li class="mdl-menu__item">5.0 Lollipop</li><li class="mdl-menu__item">4.4 KitKat</li><li disabled="disabled" class="mdl-menu__item">4.3 Jelly Bean</li><li class="mdl-menu__item">levidesous History</li></ul></div></div><div class="levidesous-drawer mdl-layout__drawer"><span class="mdl-layout-title"><img src="images/wooden_levidesous.jpg" class="levidesous-image-rect"></span><nav class="mdl-navigation"><a href="" class="mdl-navigation__link">Our Story</a><div class="levidesous-drawer-separator"></div><a href="" class="mdl-navigation__link">Catering</a><div class="levidesous-drawer-separator"></div><a href="" class="mdl-navigation__link">Order Online</a><div class="levidesous-drawer-separator"></div><a href="" class="mdl-navigation__link">We're hiring</a><div class="levidesous-drawer-separator"></div></nav></div><div class="levidesous-content mdl-layout__content"><a name="top"></a><div class="levidesous-be-together-section mdl-typography--text-center"><div class="logo-font levidesous-slogan">Le Vide Sous</div><div class="logo-font levidesous-sub-slogan">Live the sweet life.</div><div class="logo-font levidesous-create-character"><a href=""><img src="images/nope.jpg"> create your levidesous character</a></div><a href="#screens"><button class="levidesous-fab mdl-button mdl-button--colored mdl-js-button mdl-button--fab mdl-js-ripple-effect"><i class="material-icons">expand_more</i></button></a></div><div class="levidesous-screen-section mdl-typography--text-center"><a name="screens"></a><div class="mdl-typography--display-1-color-contrast">Powering screens of all sizes</div><div class="levidesous-screens"><div class="levidesous-wear levidesous-screen"><a href="" class="levidesous-image-link"><img src="images/wear-silver-on.png" class="levidesous-screen-image"><img src="images/wear-black-on.png" class="levidesous-screen-image"></a><a href="" class="levidesous-link mdl-typography--font-regular mdl-typography--text-uppercase">levidesous Wear</a></div><div class="levidesous-phone levidesous-screen"><a href="" class="levidesous-image-link"><img src="images/nexus6-on.jpg" class="levidesous-screen-image"></a><a href="" class="levidesous-link mdl-typography--font-regular mdl-typography--text-uppercase">Phones</a></div><div class="levidesous-tablet levidesous-screen"><a href="" class="levidesous-image-link"><img src="images/nexus9-on.jpg" class="levidesous-screen-image"></a><a href="" class="levidesous-link mdl-typography--font-regular mdl-typography--text-uppercase">Tablets</a></div><div class="levidesous-tv levidesous-screen"><a href="" class="levidesous-image-link"><img src="images/tv-on.jpg" class="levidesous-screen-image"></a><a href="" class="levidesous-link mdl-typography--font-regular mdl-typography--text-uppercase">levidesous TV</a></div><div class="levidesous-auto levidesous-screen"><a href="" class="levidesous-image-link"><img src="images/auto-on.jpg" class="levidesous-screen-image"></a><a href="" class="levidesous-link mdl-typography--font-regular mdl-typography--text-uppercase mdl-typography--text-left">Coming Soon: levidesous Auto</a></div></div></div><div class="levidesous-wear-section"><div class="levidesous-wear-band"><div class="levidesous-wear-band-text"><div class="mdl-typography--display-2 mdl-typography--font-thin">The best of Google built in</div><p class="mdl-typography--headline mdl-typography--font-thin">levidesous works perfectly with your favourite apps like Google Maps,
Calendar and YouTube.</p><p><a href="" class="mdl-typography--font-regular mdl-typography--text-uppercase levidesous-alt-link">See what's new in the Play Store <i class="material-icons">chevron_right</i></a></p></div></div></div><div class="levidesous-customized-section"><div class="levidesous-customized-section-text"><div class="mdl-typography--font-light mdl-typography--display-1-color-contrast">Customised by you, for you</div><p class="mdl-typography--font-light">Put the stuff that you care about right on your home screen: the latest news, the weather or a stream of your recent photos.<br><a href="" class="levidesous-link mdl-typography--font-light">Customise your phone</a></p></div><div class="levidesous-customized-section-image"></div></div><div class="levidesous-more-section"><div class="levidesous-section-title mdl-typography--display-1-color-contrast">More from levidesous</div><div class="levidesous-card-container mdl-grid"><div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp"><div class="mdl-card__media"><img src="images/more-from-1.png"></div><div class="mdl-card__title"><h4 class="mdl-card__title-text">Get going on levidesous</h4></div><div class="mdl-card__supporting-text"><span class="mdl-typography--font-light mdl-typography--subhead">Four tips to make your switch to levidesous quick and easy</span></div><div class="mdl-card__actions"><a href="" class="levidesous-link mdl-button mdl-js-button mdl-typography--text-uppercase">Make the switch<i class="material-icons">chevron_right</i></a></div></div><div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp"><div class="mdl-card__media"><img src="images/more-from-4.png"></div><div class="mdl-card__title"><h4 class="mdl-card__title-text">Create your own levidesous character</h4></div><div class="mdl-card__supporting-text"><span class="mdl-typography--font-light mdl-typography--subhead">Turn the little green levidesous mascot into you, your friends, anyone!</span></div><div class="mdl-card__actions"><a href="" class="levidesous-link mdl-button mdl-js-button mdl-typography--text-uppercase">levidesousify.com<i class="material-icons">chevron_right</i></a></div></div><div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp"><div class="mdl-card__media"><img src="images/more-from-2.png"></div><div class="mdl-card__title"><h4 class="mdl-card__title-text">Get a clean customisable home screen</h4></div><div class="mdl-card__supporting-text"><span class="mdl-typography--font-light mdl-typography--subhead">A clean, simple, customisable home screen that comes with the power of Google Now: Traffic alerts, weather and much more, just a swipe away.</span></div><div class="mdl-card__actions"><a href="" class="levidesous-link mdl-button mdl-js-button mdl-typography--text-uppercase">Download now<i class="material-icons">chevron_right</i></a></div></div><div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp"><div class="mdl-card__media"><img src="images/more-from-3.png"></div><div class="mdl-card__title"><h4 class="mdl-card__title-text">Millions to choose from</h4></div><div class="mdl-card__supporting-text"><span class="mdl-typography--font-light mdl-typography--subhead">Hail a taxi, find a recipe, run through a temple – Google Play has all the apps and games that let you make your levidesous device uniquely yours.</span></div><div class="mdl-card__actions"><a href="" class="levidesous-link mdl-button mdl-js-button mdl-typography--text-uppercase">Find apps<i class="material-icons">chevron_right</i></a></div></div></div></div><footer class="levidesous-footer mdl-mega-footer"><div class="mdl-mega-footer--top-section"><div class="mdl-mega-footer--left-section"><button class="mdl-mega-footer--social-btn"></button><button class="mdl-mega-footer--social-btn"></button><button class="mdl-mega-footer--social-btn"></button></div><div class="mdl-mega-footer--right-section"><a href="#top" class="mdl-typography--font-light">Back to Top<i class="material-icons">expand_less</i></a></div></div><div class="mdl-mega-footer--middle-section"><p class="mdl-typography--font-light">Satellite imagery: © 2014 Astrium, DigitalGlobe</p><p class="mdl-typography--font-light">Some features and devices may not be available in all areas</p></div><div class="mdl-mega-footer--bottom-section"><a id="version-dropdown" class="levidesous-link levidesous-link-menu mdl-typography--font-light">Versions<i class="material-icons">arrow_drop_up</i></a><ul for="version-dropdown" class="mdl-menu mdl-js-menu mdl-menu--top-left mdl-js-ripple-effect"><li class="mdl-menu__item">5.0 Lollipop</li><li class="mdl-menu__item">4.4 KitKat</li><li class="mdl-menu__item">4.3 Jelly Bean</li><li class="mdl-menu__item">levidesous History</li></ul><a id="developers-dropdown" class="levidesous-link levidesous-link-menu mdl-typography--font-light">For Developers<i class="material-icons">arrow_drop_up</i></a><ul for="developers-dropdown" class="mdl-menu mdl-js-menu mdl-menu--top-left mdl-js-ripple-effect"><li class="mdl-menu__item">App developer resources</li><li class="mdl-menu__item">levidesous Open Source Project</li><li class="mdl-menu__item">levidesous SDK</li><li class="mdl-menu__item">levidesous for Work</li></ul><a href="" class="levidesous-link mdl-typography--font-light">Blog</a><a href="" class="levidesous-link mdl-typography--font-light">Privacy Policy</a></div></footer></div></div><script src="https://code.getmdl.io/1.2.0/material.min.js"></script></body></html>
